[gd_scene load_steps=2 format=3 uid="uid://csam4g3jfv261"]

[ext_resource type="Script" path="res://Behaviours/ChangeSceneButton.gd" id="1_x1w7b"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -728.0
offset_top = -423.0
offset_right = -358.0
offset_bottom = -307.0
theme_override_font_sizes/font_size = 40
text = "Demo Level"
script = ExtResource("1_x1w7b")
metadata/LevelPortal = &"res://Levels/DemoLevel.tscn"

[node name="Button2" type="Button" parent="."]
offset_left = -177.0
offset_top = -427.0
offset_right = 214.0
offset_bottom = -311.0
theme_override_font_sizes/font_size = 40
text = "Debug Level"
script = ExtResource("1_x1w7b")
metadata/LevelPortal = &"res://Levels/TestGame.tscn"
