[gd_scene load_steps=4 format=3 uid="uid://d0g115tsoxhr7"]

[ext_resource type="Texture2D" uid="uid://1vdf3v0kc8k7" path="res://icon.svg" id="1_4lk0t"]
[ext_resource type="Script" path="res://Behaviours/PlayerBehaviour.gd" id="2_qdq7m"]

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_odb8b"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 4)

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(159, 94)
modification_stack = SubResource("SkeletonModificationStack2D_odb8b")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(595, 530)
texture = ExtResource("1_4lk0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(451, 330)
texture = ExtResource("1_4lk0t")
script = ExtResource("2_qdq7m")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position_smoothing_enabled = true
