[gd_scene load_steps=13 format=3 uid="uid://b2ub3ipu2od8g"]

[ext_resource type="Script" path="res://Levels/LevelBuilders/DemoLevel.gd" id="1_2lr5j"]
[ext_resource type="Texture2D" path="res://Assets/Tilesets/Wall1.tres" id="2_pfy66"]
[ext_resource type="Texture2D" uid="uid://btjlbik52wbtl" path="res://Assets/Tilesets/Wall2.tres" id="3_4drri"]
[ext_resource type="Texture2D" uid="uid://bn3n1jcrdh6pv" path="res://Assets/Tilesets/Pipe.tres" id="3_fi1lm"]
[ext_resource type="Texture2D" uid="uid://prd36cqtmvlp" path="res://Assets/Tilesets/Car.tres" id="4_goxbn"]
[ext_resource type="TileSet" uid="uid://b3bkbid6fxn6k" path="res://Assets/Tilesets/GrassTileMap.tres" id="5_aquvq"]
[ext_resource type="TileSet" uid="uid://w0cmohwosfvf" path="res://Assets/Tilesets/RoadTileSet.tres" id="6_7jj6g"]
[ext_resource type="TileSet" uid="uid://b7am4647mcei8" path="res://Assets/Tilesets/PavementTileSet.tres" id="8_ib35g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iawi"]
size = Vector2(162, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltxgh"]
size = Vector2(12.6667, 161.833)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4uf7"]
size = Vector2(162.667, 21.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o7wu"]
size = Vector2(91.6667, 40.3333)

[node name="World" type="Node2D"]
script = ExtResource("1_2lr5j")

[node name="Wall" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(-1e+09, -1e+09)
scale = Vector2(6, 6)

[node name="Texture" type="Sprite2D" parent="Wall"]
texture = ExtResource("2_pfy66")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_8iawi")
metadata/_edit_lock_ = true

[node name="Wall2" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(-1e+09, -1e+09)
scale = Vector2(6, 6)

[node name="Texture" type="Sprite2D" parent="Wall2"]
texture = ExtResource("3_4drri")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="Wall2"]
position = Vector2(-0.166666, 0.583332)
shape = SubResource("RectangleShape2D_ltxgh")
metadata/_edit_lock_ = true

[node name="Pipe" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(-1e+09, -1e+09)
scale = Vector2(3, 3)

[node name="Texture" type="Sprite2D" parent="Pipe"]
texture = ExtResource("3_fi1lm")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="Pipe"]
position = Vector2(2.54313e-06, 0.166666)
shape = SubResource("RectangleShape2D_x4uf7")
metadata/_edit_lock_ = true

[node name="Car" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(-1e+09, -1e+09)
scale = Vector2(3, 3)

[node name="Texture" type="Sprite2D" parent="Car"]
rotation = -0.366519
texture = ExtResource("4_goxbn")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="Car"]
position = Vector2(0.166667, 0.833332)
shape = SubResource("RectangleShape2D_8o7wu")
metadata/_edit_lock_ = true

[node name="GrassFloor" type="TileMap" parent="."]
position = Vector2(-1e+09, -1e+09)
scale = Vector2(3, 3)
tile_set = ExtResource("5_aquvq")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 131073, 0, -65536, 131073, 0, -65535, 131073, 0, -131071, 131073, 0, -131072, 131073, 0, -65537, 131073, 0, -65538, 131073, 0, -2, 131073, 0, 65534, 131073, 0, 65535, 131073, 0, 0, 131073, 0, 1, 131073, 0, 2, 131073, 0, -65534, 131073, 0, -131070, 131073, 0, -65539, 131073, 0, -3, 131073, 0, 65533, 131073, 0, -65540, 131073, 0, -4, 131073, 0, 65532, 131073, 0, -65533, 131073, 0, 3, 131073, 0, -65532, 131073, 0, 4, 131073, 0, -131069, 131073, 0, -131068, 131073, 0, 65531, 131073, 0)

[node name="RoadFloor" type="TileMap" parent="."]
position = Vector2(-1e+09, -1e+09)
scale = Vector2(2, 2)
tile_set = ExtResource("6_7jj6g")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 2, 1, -65535, 2, 1, -65534, 2, 1, 2, 2, 2, 1, 2, 2, 0, 2, 2, -65538, 2, 0, -65537, 2, 0, -131072, 2, 0, -131071, 2, 0, -131070, 2, 0, -131069, 2, 0, -131068, 2, 0, -2, 2, 1, -1, 2, 1, -65533, 2, 1, -65532, 2, 1, -65539, 2, 0, -3, 2, 1, 65533, 2, 2, 65534, 2, 2, 65535, 2, 2, 3, 2, 2, 4, 2, 2, -524288, 3, 0)

[node name="PavementFloor" type="TileMap" parent="."]
position = Vector2(-1e+09, -1e+09)
scale = Vector2(2, 2)
tile_set = ExtResource("8_ib35g")
format = 2
